.reg
    padding-top: 30px
.regComponent
    max-width: 30%
    margin: 0 auto
    border: solid 1px black
    padding: 10px
    border-radius: 7px
    text-align: center
.btn
    margin-top: 20px
    width: 50%
    padding: 10px
    background-color: #bfbfbf
    border: none
    border-radius: 7px
    &:hover
            background-color: #dad7d7
