@import "src/app/App.sass"
$color: #3ccbe7
    
.mainContent
    border: solid 1px
    +theme(border-color, bg)
    border-radius: 10px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 10px
    margin: 25px 10px 0 20px
    box-shadow: 0 4px 23px 0 rgba(34, 60, 80, 0.2)

.goodsInfo
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    gap: 20px
    span
        white-space: normal
        max-width: 200px

.cartButton
    box-sizing: border-box
    appearance: none
    background-color: transparent
    border: 2px solid $color
    border-radius: 8px
    color: $color
    cursor: pointer
    font-size: 14px
    font-weight: 600
    line-height: 1
    padding: 10px 30px
    text-decoration: none
    text-align: center
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    height: 40px
.cartButton:hover
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    +theme(background-color, bg)