@import "src/app/App.sass"
.mainContent
    border: 2px solid black
    display: flex
    flex-direction: column
    max-width: 60%
    padding: 10px 60px
    border-radius: 5px
    margin: 0 auto
    text-align: center
    +theme(color, text)
    +theme(background-color, mainBg)
    +theme(border-color, borderColor)

.orderLayout
    margin-top: 30px
.order
    border: solid 2px #000000
    text-align: center
    span
        padding: 5px
        display: block
        margin-bottom: 15px
    margin: 0 auto
    width: 50%
    height: 200px
    border-radius: 5px
    background-color: #3614143b
.orderBtn
    width: 50%
    padding: 10px
    &:hover
        background-color: #a4a4a4
.emptyCart
    padding-top: 90px
    