@import "src/app/App.sass"

.mainContent
    border: solid 2px #696969
    border-radius: 5px
    margin: 25px 10px 0 10px
    box-shadow: 0 4px 23px 0 rgba(34, 60, 80, 0.2)
    // -webkit-box-shadow: 0 4px 2px -2px rgba(34, 60, 80, 0.2)
    // -moz-box-shadow: 0 4px 2px -2px rgba(34, 60, 80, 0.2)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    // padding: 10px 30px 30px 10px
    padding: 30px
    // max-width: 70%
    +theme(color, text)
    +theme(background-color, mainBg)
    +theme(border-color, borderColor)
    img
        width: 250px
        max-height: 200px
        object-fit: contain

.goodsInfo
    font-family: 'Montserrat', sans-serif
    span
        white-space: normal
        display: block
        margin-bottom: 10px
        max-width: 200px

.desc
    white-space: nowrap /* Текст не переносится */
    overflow: hidden /* Обрезаем всё за пределами блока */
    text-overflow: ellipsis /* Добавляем многоточие */
    max-width: 200px
    height: 50px

