@import "src/app/App.sass"
.btn
    background: none
    border: solid 1px
    border-radius: 5px
    padding: 10px
    cursor: pointer
    margin-bottom: 150px
    margin-top: 20px
    +theme(background-color, mainBg)
    +theme(color, text)

.btn:hover
    +theme(background-color, bg)

.observerDiv
    height: 30px
    // background-color: red